63f7b34db8d8cdea90c76aacccf841ec
::res://::1771595384
default_env.tres::Environment::784183765299159521::1771595328::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771559329::0::1::::<><><>0<>0<><>::
::res://assets/::1771585776
fasilkom.png::CompressedTexture2D::7716203008561212981::1771558036::1771573366::1::::<><><>0<>0<>2c403e24a31ee1c77dc1ec3d8560a0eb<>res://.godot/imported/fasilkom.png-811230bee752126972e823ef8f345618.ctex::
flag.png::CompressedTexture2D::1107985266176681011::1771570199::1771573366::1::::<><><>0<>0<>dbebcd95f5585dc1d50f0c4ce6a70336<>res://.godot/imported/flag.png-29c6a06ab0a1d25cfcfa38ea2a7baffa.ctex::
icon.png::CompressedTexture2D::7346330604504066256::1771558036::1771573366::1::::<><><>0<>0<>20816717a874e0681d7ac925c457cf2e<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
laserBlueBurst.png::CompressedTexture2D::8678708441616173669::1771570201::1771585776::1::::<><><>0<>0<>7cb86a5ae83d759421b9f7c6485b792d<>res://.godot/imported/laserBlueBurst.png-6689d90249b5c5935935b20c74af3518.ctex::
laserBlueHorizontal.png::CompressedTexture2D::1635804889929720883::1771570201::1771585776::1::::<><><>0<>0<>8cd67cd271614b6845c6f3b4a92436e8<>res://.godot/imported/laserBlueHorizontal.png-3530ff368bda42fc4f2649a571ef7908.ctex::
laserGreenBurst.png::CompressedTexture2D::8032424256842688564::1771570201::1771573366::1::::<><><>0<>0<>e142a2dcb668b28569479fec4759ba9c<>res://.godot/imported/laserGreenBurst.png-b2f5a6850bc9c68872595a147100caad.ctex::
laserGreenHorizontal.png::CompressedTexture2D::5343016258561222664::1771570201::1771573366::1::::<><><>0<>0<>669f6abc8383290c4c381b778c949c96<>res://.godot/imported/laserGreenHorizontal.png-38932ce9cdb806682c988bd966f206cc.ctex::
Left.png::CompressedTexture2D::3780365901653870974::1771570202::1771573366::1::::<><><>0<>0<>3d312726f27640d053bcd0da8a2ab74a<>res://.godot/imported/Left.png-5106bcdbc82367f6056dce434b8eea24.ctex::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1771558036::1771573366::1::::<><><>0<>0<>a2435f1099dc54a35a1677dc4de2ace1<>res://.godot/imported/meteorBrown_big1.png-4f51bd2307bfc1514c3fcc74f73cfab3.ctex::
Mid.png::CompressedTexture2D::7142921694128897990::1771570202::1771573366::1::::<><><>0<>0<>8af1510f9ca93504a76e4534587815e8<>res://.godot/imported/Mid.png-178249f834dc8092b213456814e7388c.ctex::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1771558036::1771573366::1::::<><><>0<>0<>08a9a44bc9abf06a52f56b2179dec809<>res://.godot/imported/playerShip1_blue.png-781545b5574b1ca3ebab9db6c0cd6317.ctex::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1771558036::1771573366::1::::<><><>0<>0<>83dc2c1a44f6d900d7c9760e978d906c<>res://.godot/imported/playerShip1_green.png-48682f9d49da962ab563a1bc5b94a765.ctex::
purple.png::CompressedTexture2D::7688941613872318348::1771570219::1771573366::1::::<><><>0<>0<>66136a8d87ec69f9af6ddc2c388dab29<>res://.godot/imported/purple.png-10d183c674ad07e15954d953256305f1.ctex::
Right.png::CompressedTexture2D::6981102481176093232::1771570202::1771573366::1::::<><><>0<>0<>f74837bd3d1bb094c74c208fdbe99e44<>res://.godot/imported/Right.png-3cdceee4b2a8331cf09a61656edcecd5.ctex::
snow.png::CompressedTexture2D::4888826356960029576::1771558036::1771573366::1::::<><><>0<>0<>67c46f6a53681ee157302841cd852a6b<>res://.godot/imported/snow.png-929e917300e1d7cf8ce88dfddb03947d.ctex::
stone.png::CompressedTexture2D::6534652574608454091::1771558036::1771573366::1::::<><><>0<>0<>95600c8154288cc19f7214054ae2b43e<>res://.godot/imported/stone.png-3a1875e621a1b764516a9ea0026422f2.ctex::
::res://scenes/::1771595328
Enemy.gd::GDScript::3353251289301079812::1771594595::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::185247224820967051::1771594496::0::1::::<><><>0<>0<><>::uid://bn1ls882qbf3q::::res://scenes/Enemy.gd<>uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
Enemylaser.gd::GDScript::1521699566234639219::1771594309::0::1::::<>Area2D<><>0<>0<><>::
Enemylaser.tscn::PackedScene::6294581165753325852::1771592871::0::1::::<><><>0<>0<><>::uid://xknp5qkvbh84::::res://assets/laserBlueHorizontal.png<>uid://vxef08k1pfjv::::res://scenes/Enemylaser.gd
Flag.tscn::PackedScene::416241004190902435::1771588537::0::1::::<><><>0<>0<><>::uid://p1ymc52wke16::::res://assets/flag.png
MainLevel.tscn::PackedScene::8118854953511828080::1771595328::0::1::::<><><>0<>0<><>::uid://bo1mb7i8d7h1q::::res://scenes/Player.tscn<>uid://dhst0lh7okiho::::res://assets/purple.png<>uid://2qjqh2eix6p0::::res://scenes/Platform_1.tscn<>uid://cvy8251vkxgd::::res://scenes/Enemy.tscn<>uid://dmt5a3l6fg858::::res://scenes/Platform_2.tscn<>uid://f6votm08vgm2::::res://scenes/Flag.tscn
Platform_1.tscn::PackedScene::1928704257495750283::1771588490::0::1::::<><><>0<>0<><>::uid://bt4icrvyjeaao::::res://assets/Left.png
Platform_2.tscn::PackedScene::8042574350907928897::1771588492::0::1::::<><><>0<>0<><>::uid://c6px0da65ctie::::res://assets/Right.png
Player.gd::GDScript::125361304160365785::1771595299::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::3423470400548495728::1771592695::0::1::::<><><>0<>0<><>::uid://b1yxg2vt5738::::res://scenes/Player.gd<>uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png<>uid://dmo74bf8iyn0o::::res://assets/laserGreenBurst.png
Playerlaser.gd::GDScript::3087942973696545048::1771575582::0::1::::<>Area2D<><>0<>0<><>::
Playerlaser.tscn::PackedScene::6567830799251978965::1771594309::0::1::::<><><>0<>0<><>::uid://bj82775bxaryu::::res://scenes/Playerlaser.gd<>uid://ciegxx57cid57::::res://assets/laserGreenHorizontal.png
WinScreen.tscn::PackedScene::2892868408373734909::1771595299::0::1::::<><><>0<>0<><>::
